##Below is a geneirc list of items and their damage values to give consistency within the codebase
#####################################################################################################

AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
	IRON_BOOTS
	IRON_HELMET
	IRON_LEGGINGS
	IRON_CHESTPLATE
	GOLDEN_BOOTS
	GOLDEN_HELMET
	GOLDEN_LEGGINGS
	GOLDEN_CHESTPLATE
	DIAMOND_BOOTS
	DIAMOND_HELMET
	DIAMOND_LEGGINGS
	DIAMOND_CHESTPLATE
]
AllowedWeapons: [
	"WOODEN_PICKAXE;2"
	"WOODEN_SWORD;2"
	"WOODEN_AXE;2"
	"WOODEN_HOE;2"
	"WOODEN_SHOVEL;2"
	"STONE_PICKAXE;2.5"
	"STONE_SWORD;2.5"
	"STONE_AXE;2.5"
	"STONE_HOE;2.5"
	"STONE_SHOVEL;2.5"
	"IRON_PICKAXE;3.5"
	"IRON_SWORD;3.5"
	"IRON_AXE;3.5"
	"IRON_HOE;3.5"
	"IRON_SHOVEL;3.5"
	"GOLDEN_PICKAXE;4.25"
	"GOLDEN_SWORD;4.25"
	"GOLDEN_AXE;4.25"
	"GOLDEN_HOE;4.25"
	"GOLDEN_SHOVEL;4.25"
	"DIAMOND_PICKAXE;5"
	"DIAMOND_SWORD;5"
	"DIAMOND_AXE;5"
	"DIAMOND_HOE;5"
	"DIAMOND_SHOVEL;5"
	"BOW;2"
]
ProjectileDamage: {
  ARROW:2
  TIPPED_ARROW:3
  SPECTRAL_ARROW:4
}
