##Below is a geneirc list of items and their damage values to give consistency within the codebase ##
#####################################################################################################

***SCALING***
I have based the scaling off of armor and used a type of "class" system.
My reason for this is Armor currently is hard coded and i cannot change it's values.
Below is the games armor progression (Again hard coded for now)

WOOD
STONE
GOLD, CHAINMAIL (Keep weapon damage higher than IRON)
IRON
EMERALD, MALACHITE (I'd put the weapon damage higher than DIAMOND)
DIAMOND, SAPPHIRE, PERIDOT (Yes they have the same stats; i'd change the weapons though)
TOPAZ
RUBY, TANZANITE
AMETHYST

#####################################################################################################

***WEAPON SPEED***
Item types have different attach speed; below is a list rated from slowest to fastest

AXE (0.9)
SHOVEL (1.0)
PICKAXE (1.2)
SWORD (1.6)
HOE (varies, starts at 1 with stone and ends at 5.8 with amethyst - GOLDEN_HOE also has a speed of 1)

#####################################################################################################
***FINAL NOTES***
[FORMATTING] - This only applies to weapons; armor is completed
the FORMATTING of weapons goes as followed:
modded:
quotation-modname-colon-item_name-semicolon-damage-quotation
so "shinygear:amethyst_axe;7"
means the modded item amethyst_axe deals 7 damage.

vanilla:
quotation-item_name-semicolon-damage-quotation
so "DIAMOND_AXE;5"
means the vanilla item DIAMOND_AXE does 5 damage.


-----------------------------------------------------------------------------------------------------

AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
	IRON_BOOTS
	IRON_HELMET
	IRON_LEGGINGS
	IRON_CHESTPLATE
	GOLDEN_BOOTS
	GOLDEN_HELMET
	GOLDEN_LEGGINGS
	GOLDEN_CHESTPLATE
	CHAINMAIL_BOOTS
	CHAINMAIL_HELMET
	CHAINMAIL_LEGGINGS
	CHAINMAIL_CHESTPLATE
	DIAMOND_BOOTS
	DIAMOND_HELMET
	DIAMOND_LEGGINGS
	DIAMOND_CHESTPLATE
	"shinygear:amethyst_boots"
	"shinygear:amethyst_helmet"
	"shinygear:amethyst_leggings"
	"shinygear:amethyst_chestplate"
	"shinygear:emerald_boots"
	"shinygear:emerald_helmet"
	"shinygear:emerald_leggings"
	"shinygear:emerald_chestplate"
	"shinygear:malachite_boots"
	"shinygear:malachite_helmet"
	"shinygear:malachite_leggings"
	"shinygear:malachite_chestplate"
	"shinygear:peridot_boots"
	"shinygear:peridot_helmet"
	"shinygear:peridot_leggings"
	"shinygear:peridot_chestplate"
	"shinygear:ruby_boots"
	"shinygear:ruby_helmet"
	"shinygear:ruby_leggings"
	"shinygear:ruby_chestplate"
	"shinygear:sapphire_boots"
	"shinygear:sapphire_helmet"
	"shinygear:sapphire_leggings"
	"shinygear:sapphire_chestplate"
	"shinygear:topaz_boots"
	"shinygear:topaz_helmet"
	"shinygear:topaz_leggings"
	"shinygear:topaz_chestplate"
	"shinygear:tanzanite_boots"
	"shinygear:tanzanite_helmet"
	"shinygear:tanzanite_leggings"
	"shinygear:tanzanite_chestplate"
]
AllowedWeapons: [
	"WOODEN_PICKAXE;2"
	"WOODEN_SWORD;2"
	"WOODEN_AXE;2"
	"WOODEN_HOE;2"
	"WOODEN_SHOVEL;2"
	"STONE_PICKAXE;2.5"
	"STONE_SWORD;2.5"
	"STONE_AXE;2.5"
	"STONE_HOE;2.5"
	"STONE_SHOVEL;2.5"
	"IRON_PICKAXE;3.5"
	"IRON_SWORD;3.5"
	"IRON_AXE;3.5"
	"IRON_HOE;3.5"
	"IRON_SHOVEL;3.5"
	"GOLDEN_PICKAXE;4.25"
	"GOLDEN_SWORD;4.25"
	"GOLDEN_AXE;4.25"
	"GOLDEN_HOE;4.25"
	"GOLDEN_SHOVEL;4.25"
	"DIAMOND_PICKAXE;5"
	"DIAMOND_SWORD;5"
	"DIAMOND_AXE;5"
	"DIAMOND_HOE;5"
	"DIAMOND_SHOVEL;5"
	"shinygear:amethyst_pickaxe;1"
	"shinygear:amethyst_sword;1"
	"shinygear:amethyst_axe;1"
	"shinygear:amethyst_hoe;1"
	"shinygear:amethyst_shovel;1"
	"shinygear:emerald_pickaxe;1"
	"shinygear:emerald_sword;1"
	"shinygear:emerald_axe;1"
	"shinygear:emerald_hoe;1"
	"shinygear:emerald_shovel;1"
	"shinygear:malachite_pickaxe;1"
	"shinygear:malachite_sword;1"
	"shinygear:malachite_axe;1"
	"shinygear:malachite_hoe;1"
	"shinygear:malachite_shovel;1"
	"shinygear:peridot_pickaxe;1"
	"shinygear:peridot_sword;1"
	"shinygear:peridot_axe;1"
	"shinygear:peridot_hoe;1"
	"shinygear:peridot_shovel;1"
	"shinygear:ruby_pickaxe;1"
	"shinygear:ruby_sword;1"
	"shinygear:ruby_axe;1"
	"shinygear:ruby_hoe;1"
	"shinygear:ruby_shovel;1"
	"shinygear:sapphire_pickaxe;1"
	"shinygear:sapphire_sword;1"
	"shinygear:sapphire_axe;1"
	"shinygear:sapphire_hoe;1"
	"shinygear:sapphire_shovel;1"
	"shinygear:topaz_pickaxe;1"
	"shinygear:topaz_sword;1"
	"shinygear:topaz_axe;1"
	"shinygear:topaz_hoe;1"
	"shinygear:topaz_shovel;1"
	"shinygear:tanzanite_pickaxe;1"
	"shinygear:tanzanite_sword;1"
	"shinygear:tanzanite_axe;1"
	"shinygear:tanzanite_hoe;1"
	"shinygear:tanzanite_shovel;1"
	"BOW;3"
]
ProjectileDamage: {
  ARROW:2
  TIPPED_ARROW:3
  SPECTRAL_ARROW:4
}
