ReservedItemNames:[]
ItemGroups:[
	{
		Items:[
			"minecraft:iron_sword"
			"minecraft:stone_sword"
			"minecraft:golden_sword"
			"obsidiantools:obsidian_sword"
			"minecraft:diamond_sword"
			"minecraft:wooden_sword"
		]
		ItemGroupName:SWORD
		DamageMultPropertyId:swords_damage_mult
	}
	{
		Items:[
			"minecraft:iron_axe"
			"obsidiantools:obsidian_axe"
			"minecraft:golden_axe"
			"minecraft:diamond_axe"
			"minecraft:stone_axe"
			"minecraft:wooden_axe"
		]
		ItemGroupName:AXE
		DamageMultPropertyId:axes_damage_mult
	}
	{
		Items:[
		"obsidiantools:obsidian_shovel"
		"minecraft:golden_shovel"
		"minecraft:stone_shovel"
		"minecraft:iron_shovel"
		"minecraft:diamond_shovel"
		"minecraft:wooden_shovel"
		]
		ItemGroupName:SPADES
		DamageMultPropertyId:spades_damage_mult
	}
	{
		Items:[
			"obsidiantools:obsidian_pickaxe"
			"minecraft:golden_pickaxe"
			"minecraft:stone_pickaxe"
			"minecraft:iron_pickaxe"
			"minecraft:diamond_pickaxe"
			"minecraft:wooden_pickaxe"
		]
		ItemGroupName:PICKAXE
		DamageMultPropertyId:pickaxes_damage_mult
	}
	{
		Items:[
			"minecraft:golden_hoe"
			"minecraft:wooden_hoe"
			"minecraft:diamond_hoe"
			"minecraft:iron_hoe"
			"obsidiantools:obsidian_hoe"
			"minecraft:stone_hoe"
		]
		ItemGroupName:HOE
		DamageMultPropertyId:hoes_damage_mult
	}
	{
		Items:[
			"obsidiantools:obsidian_bow"
			"minecraft:bowl"
			"minecraft:bow"
		]
		ItemGroupName:BOW
		DamageMultPropertyId:bows_meele_damage_mult
	}
	{
		Items:[
		]
		ItemGroupName:STAFF
		DamageMultPropertyId:staffs_damage_mult
	}
]
ModdedArmor:[
	"obsidiantools:obsidian_boots"
	"obsidiantools:obsidian_helmet"
	"obsidiantools:obsidian_leggings"
	"obsidiantools:obsidian_chestplate"
]
