#Basic
dirt=1
clay=7
sand=2.5
sandstone:6
gravel=3
stone=5
#Ores
coal_ore=10
iron_ore=15
gold_ore=40
diamond_ore=80
emerald_ore=100
lapis_ore=12
#Exotic
obsidian=60
netherrack=20
soulsand=15
glowstone=10