
 : 10
abygolem : 10
abyssalzombie : 10
adherent : 10
anchovy : 10
angelfish : 10
angler : 10
ant : 10
antiabyssalzombie : 10
antibat : 10
antichicken : 10
anticow : 10
anticreeper : 10
antighoul : 10
antipig : 10
antiplayer : 10
antiskeleton : 10
antispider : 10
antizombie : 10
armor_stand : 10
armoredgiant : 10
bass : 10
bat : 10
bee : 10
biggolem : 10
bighornsheep : 10
bird : 10
blackbear : 10
blaze : 10
blockchaingoblin : 10
boar : 10
boggard : 10
bunny : 10
bunny : 10
butterfly : 10
cave_spider : 5
caveogre : 10
chagaroth : 10
chagarothfist : 10
chagarothspawn : 10
chicken : 1
clownfish : 10
cod : 10
coraliumsquid : 10
cow : 1
crab : 2
creeper : 6
cricket : 1
crocodile : 3
deathtome : 10
deer : 1
deer : 1
demonchicken : 4
demoncow : 4
demonpig : 4
demonsheep : 4
depthsghoul : 10
dolphin : 2
donkey : 2
dragonboss : 10
dragonfly : 10
dragonminion : 10
dreadgolem : 10
dreadguard : 10
dreadling : 10
dreadspawn : 10
duck : 1
egg : 1
elder_guardian : 10
elephant : 3
ender_dragon : 15
enderman : 7
endermite : 5
evilchicken : 3
evilcow : 3
evilpig : 3
evilsheep : 3
evocation_illager : 10
firebeetle : 10
firefly : 10
firefly : 10
fireogre : 10
fishy : 10
flamewraith : 10
fly : 1
fox : 1
ghast : 10
giant : 10
giantminer : 10
goat : 1
goblinknightlower : 10
goblinknightupper : 10
goldfish : 10
greaterdreadspawn : 10
greenogre : 10
grizzlybear : 3
gskeleton : 10
guardian : 10
harbingercube : 10
hedgespider : 3
hellrat : 3
helmetcrab : 2
hippotang : 10
horse : 2
horsemob : 2
hostilewolf : 10
husk : 10
hydra : 10
hydrahead : 10
icecrystal : 10
illusion_illager : 10
jellyfish : 4
jzahar : 10
jzaharminion : 10
kingspider : 6
kitty : 1
kittybed : 1
knightphantom : 10
kobold : 3
komododragon : 10
leoger : 10
leopard : 10
lesserdreadbeast : 10
lessershoggoth : 10
liard : 10
lich : 10
lichminion : 10
liger : 10
lion : 3
lither : 10
litterbox : 10
llama : 2
loyalzombie : 10
maggot : 1
magma_cube : 10
manderin : 10
mantaray : 10
manticore : 10
manticorepet : 10
mazeslime : 10
minighast : 6
minigolem : 6
minoshroom : 10
minotaur : 6
mistwolf : 4
mole : 1
mooshroom : 4
mosquitoswarm : 2
mouse : 13
mule : 2
naga : 10
ocelot : 3
ocelot : 3
omotholghoul : 10
ostrich : 3
pandabear : 10
panthard : 10
panther : 4
panthger : 4
parrot : 1
penguin : 1
petscorpion : 10
pig : 1
pinchbeetle : 10
piranha : 3
player : 10
polar_bear : 3
questram : 10
rabbit : 1
raccoon : 1
rat : 1
raven : 1
redcap : 10
redcapsapper : 10
remnant : 10
roach : 1
rovingcube : 10
salmon : 10
scorpion : 5
shadowbeast : 10
shadowboss : 10
shadowcreature : 10
shadowmonster : 10
shark : 5
sheep : 1
shulker : 10
silverfish : 10
silverskeleton : 5
skeleton : 3
skeleton_horse : 10
skeletondruid : 10
slime : 3
slimebeetle : 2
snail : 1
snake : 3
snowguardian : 10
snowman : 10
snowqueen : 10
spider : 3
squid : 1
squirrel : 1
stableicecore : 10
stingray : 2
stray : 10
swarmspider : 2
tiger : 4
tinybird : 1
towerbroodling : 10
towerghast : 10
towergolem : 10
towertermite : 10
troll : 10
turkey : 1
turtle : 10
unstableicecore : 10
urghast : 10
vex : 10
villager : 3
villager_golem : 10
vindication_illager : 10
wasp : 2
werewolf : 10
wildboar : 3
wildhorse : 3
wildpolarbear : 5
winterwolf : 5
witch : 6
wither : 12
wither_skeleton : 10
wolf : 3
wraith : 10
wraith : 10
wwolf : 10
wyvern : 10
yeti : 6
yetialpha : 10
zombie : 2
zombie_horse : 10
zombie_pigman : 10
zombie_villager : 3