giant : 10
guardian : 10
parrot : 10
ocelot : 10
wither : 10
horse : 10
polar_bear : 10
bat : 10
witch : 10
wither_skeleton : 10
llama : 10
pig : 1
husk : 10
sheep : 1
ender_dragon : 10
cave_spider : 10
enderman : 10
evocation_illager : 10
vindication_illager : 10
snowman : 10
vex : 10
blaze : 10
skeleton : 4
elder_guardian : 10
villager_golem : 10
donkey : 10
zombie_pigman : 10
squid : 10
ghast : 10
mule : 10
skeleton_horse : 10
armor_stand : 10
cow : 1
zombie_horse : 10
magma_cube : 10
spider : 10
creeper : 10
illusion_illager : 10
slime : 10
player : 10
shulker : 10
mooshroom : 10
villager : 10
ocelot : 10
silverfish : 10
stray : 10
endermite : 10
chicken : 10
zombie : 2
wolf : 3
zombie_villager : 10
rabbit : 1
