abygolem : 15
abyssalzombie : 15
adherent : 10
anchovy : 5
angelfish : 5
angler : 5
ant : 10
antiabyssalzombie : 10
antibat : 10
antichicken : 10
anticow : 10
anticreeper : 10
antighoul : 10
antipig : 10
antiplayer : 10
antiskeleton : 10
antispider : 10
antizombie : 10
armor_stand : 10
armoredgiant : 15
bass : 5
bat : 5
bee : 8
biggolem : 15
bighornsheep : 12
bird : 5
blackbear : 15
blaze : 15
blockchaingoblin : 10
boar : 10
boggard : 10
bunny : 5
bunny : 5
butterfly : 2
cave_spider : 10
caveogre : 15
chagaroth : 10
chagarothfist : 10
chagarothspawn : 10
chicken : 1
clownfish : 2
cod : 5
coraliumsquid : 10
cow : 1
crab : 5
creeper : 10
cricket : 1
crocodile : 5
deathtome : 10
deer : 1
deer : 1
demonchicken : 5
demoncow : 5
demonpig : 5
demonsheep : 5
depthsghoul : 10
dolphin : 5
donkey : 2
dragonboss : 15
dragonfly : 10
dragonminion : 10
dreadgolem : 10
dreadguard : 10
dreadling : 10
dreadspawn : 10
duck : 1
egg : 1
elder_guardian : 10
elephant : 6
ender_dragon : 25
enderman : 7
endermite : 5
evilchicken : 3
evilcow : 3
evilpig : 3
evilsheep : 3
evocation_illager : 10
firebeetle : 10
firefly : 5
firefly : 5
fireogre : 15
fishy : 5
flamewraith : 10
fly : 1
fox : 1
ghast : 10
giant : 10
giantminer : 10
goat : 1
goblinknightlower : 10
goblinknightupper : 10
goldfish : 5
greaterdreadspawn : 10
greenogre : 15
grizzlybear : 10
gskeleton : 10
guardian : 10
harbingercube : 10
hedgespider : 3
hellrat : 3
helmetcrab : 2
hippotang : 10
horse : 2
horsemob : 2
hostilewolf : 10
husk : 10
hydra : 15
hydrahead : 10
icecrystal : 10
illusion_illager : 10
jellyfish : 10
jzahar : 10
jzaharminion : 10
kingspider : 15
kitty : 1
kittybed : 1
knightphantom : 10
kobold : 6
komododragon : 10
leoger : 10
leopard : 10
lesserdreadbeast : 10
lessershoggoth : 10
liard : 10
lich : 20
lichminion : 10
liger : 10
lion : 12
lither : 10
litterbox : 10
llama : 2
loyalzombie : 10
maggot : 1
magma_cube : 10
manderin : 10
mantaray : 5
manticore : 15
manticorepet : 20
mazeslime : 10
minighast : 6
minigolem : 6
minoshroom : 10
minotaur : 15
mistwolf : 4
mole : 1
mooshroom : 4
mosquitoswarm : 5
mouse : 13
mule : 2
naga : 10
ocelot : 3
ocelot : 3
omotholghoul : 10
ostrich : 3
pandabear : 10
panthard : 10
panther : 8
panthger : 4
parrot : 1
penguin : 1
petscorpion : 20
pig : 1
pinchbeetle : 10
piranha : 6
player : 10
polar_bear : 3
questram : 10
rabbit : 1
raccoon : 1
rat : 10
raven : 1
redcap : 10
redcapsapper : 10
remnant : 10
roach : 1
rovingcube : 10
salmon : 10
scorpion : 10
shadowbeast : 10
shadowboss : 10
shadowcreature : 10
shadowmonster : 10
shark : 15
sheep : 1
shulker : 10
silverfish : 10
silverskeleton : 5
skeleton : 3
skeleton_horse : 10
skeletondruid : 10
slime : 3
slimebeetle : 2
snail : 1
snake : 3
snowguardian : 10
snowman : 10
snowqueen : 15
spider : 3
squid : 1
squirrel : 1
stableicecore : 10
stingray : 2
stray : 10
swarmspider : 2
tiger : 4
tinybird : 1
towerbroodling : 10
towerghast : 10
towergolem : 10
towertermite : 10
troll : 15
turkey : 1
turtle : 10
unstableicecore : 10
urghast : 10
vex : 10
villager : 3
villager_golem : 10
vindication_illager : 10
wasp : 2
werewolf : 20
wildboar : 6
wildhorse : 3
wildpolarbear : 10
winterwolf : 5
witch : 6
wither : 12
wither_skeleton : 10
wolf : 3
wraith : 10
wraith : 10
wwolf : 10
wyvern : 15
yeti : 10
yetialpha : 10
zombie : 2
zombie_horse : 10
zombie_pigman : 10
zombie_villager : 3
