giant : 35
guardian : 50
parrot : 10
ocelot : 10
wither : 100
horse : 10
polar_bear : 10
bat : 15
witch : 35
wither_skeleton : 60
llama : 10
pig : 10
husk : 10
sheep : 10
ender_dragon : 250
cave_spider : 22
enderman : 50
evocation_illager : 10
vindication_illager : 10
snowman : 10
vex : 10
blaze : 45
skeleton : 17
elder_guardian : 10
villager_golem : 10
donkey : 10
zombie_pigman : 25
squid : 10
ghast : 30
mule : 10
skeleton_horse : 10
armor_stand : 10
cow : 10
zombie_horse : 10
magma_cube : 10
spider : 20
creeper : 30
illusion_illager : 10
slime : 10
player : 50
shulker : 10
mooshroom : 14
villager : 14
ocelot : 10
silverfish : 10
stray : 10
endermite : 10
chicken : 8
zombie : 16
wolf : 12
zombie_villager : 25
rabbit : 20
