abygolem : 15
abyssalzombie : 15
adherent : 10
anchovy : 4
angelfish : 4
angler : 4
ant : 2
antiabyssalzombie : 10
antibat : 10
antichicken : 10
anticow : 10
anticreeper : 10
antighoul : 10
antipig : 10
antiplayer : 10
antiskeleton : 10
antispider : 10
antizombie : 10
armor_stand : 10
armoredgiant : 25
bass : 10
bat : 5
bee : 2
biggolem : 15
bighornsheep : 10
bird : 5
blackbear : 20
blaze : 30
blockchaingoblin : 10
boar : 10
boggard : 10
bunny : 5
bunny : 5
butterfly : 2
cave_spider : 14
caveogre : 15
chagaroth : 15
chagarothfist : 10
chagarothspawn : 10
chicken : 10
clownfish : 4
cod : 4
coraliumsquid : 10
cow : 10
crab : 10
creeper : 15
cricket : 2
crocodile : 20
deathtome : 10
deer : 10
deer : 10
demonchicken : 40
demoncow : 40
demonpig : 40
demonsheep : 40
depthsghoul : 10
dolphin : 20
donkey : 10
dragonboss : 25
dragonfly : 10
dragonminion : 15
dreadgolem : 10
dreadguard : 10
dreadling : 10
dreadspawn : 10
duck : 10
egg : 10
elder_guardian : 10
elephant : 30
ender_dragon : 150
enderman : 45
endermite : 15
evilchicken : 30
evilcow : 30
evilpig : 30
evilsheep : 30
evocation_illager : 10
firebeetle : 4
firefly : 2
firefly : 2
fireogre : 20
fishy : 10
flamewraith : 10
fly : 2
fox : 8
ghast : 25
giant : 25
giantminer : 10
goat : 10
goblinknightlower : 10
goblinknightupper : 10
goldfish : 4
greaterdreadspawn : 10
greenogre : 20
grizzlybear : 30
gskeleton : 10
guardian : 10
harbingercube : 10
hedgespider : 15
hellrat : 20
helmetcrab : 15
hippotang : 10
horse : 10
horsemob : 10
hostilewolf : 10
husk : 10
hydra : 100
hydrahead : 10
icecrystal : 10
illusion_illager : 10
jellyfish : 10
jzahar : 10
jzaharminion : 10
kingspider : 30
kitty : 10
kittybed : 10
knightphantom : 10
kobold : 15
komododragon : 10
leoger : 10
leopard : 12
lesserdreadbeast : 10
lessershoggoth : 10
liard : 10
lich : 50
lichminion : 10
liger : 10
lion : 25
lither : 10
litterbox : 10
llama : 10
loyalzombie : 10
maggot : 5
magma_cube : 10
manderin : 10
mantaray : 10
manticore : 10
manticorepet : 10
mazeslime : 10
minighast : 15
minigolem : 20
minoshroom : 10
minotaur : 45
mistwolf : 20
mole : 10
mooshroom : 20
mosquitoswarm : 10
mouse : 5
mule : 10
naga : 10
ocelot : 15
ocelot : 15
omotholghoul : 10
ostrich : 15
pandabear : 20
panthard : 10
panther : 20
panthger : 20
parrot : 10
penguin : 10
petscorpion : 40
pig : 10
pinchbeetle : 10
piranha : 10
player : 10
polar_bear : 30
questram : 10
rabbit : 10
raccoon : 10
rat : 10
raven : 10
redcap : 10
redcapsapper : 10
remnant : 10
roach : 5
rovingcube : 10
salmon : 10
scorpion : 20
shadowbeast : 20
shadowboss : 20
shadowcreature : 20
shadowmonster : 20
shark : 25
sheep : 10
shulker : 10
silverfish : 10
silverskeleton : 20
skeleton : 10
skeleton_horse : 10
skeletondruid : 10
slime : 15
slimebeetle : 10
snail : 10
snake : 7
snowguardian : 10
snowman : 10
snowqueen : 20
spider : 10
squid : 10
squirrel : 10
stableicecore : 10
stingray : 15
stray : 10
swarmspider : 10
tiger : 20
tinybird : 10
towerbroodling : 10
towerghast : 10
towergolem : 10
towertermite : 10
troll : 20
turkey : 10
turtle : 10
unstableicecore : 10
urghast : 10
vex : 10
villager : 30
villager_golem : 10
vindication_illager : 10
wasp : 10
werewolf : 30
wildboar : 20
wildhorse : 15
wildpolarbear : 40
winterwolf : 40
witch : 26
wither : 100
wither_skeleton : 35
wolf : 10
wraith : 10
wraith : 10
wwolf : 10
wyvern : 20
yeti : 35
yetialpha : 10
zombie : 10
zombie_horse : 10
zombie_pigman : 10
zombie_villager : 20
