Name: Soul_of_Merlin
MenuIcon: "minecraft:WOODEN_SHOVEL"
Description: "Magic wand? Never! it's a magic SHOVEL"
ExperienceSources: [PVE,PVP,MINING,LOGGING]
MaxLevel: 30
ExpFirstLevel: 100
ExpLastLevel: 20000
SkillTree: MerlinAbs
AttributePointsPerLevel: 1
SkillPointsPerLevel: 2
BonusProperties: {
	experience_mult: 1.0
	max_health: 50
	max_mana: 75
	fire_damage_bonus_mult: 1.0
  fire_damage_protection_mult: 1.0
  lightning_damage_bonus_mult: 1.0
  lightning_damage_protection_mult: 1.0
  ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1.0
  magic_damage_bonus_mult: 1.2
  magic_damage_protection_mult: 1.2
  swords_damage_mult: 0.1
	cleaving_damage_mult: 0.1
	shovels_damage_mult: 1.2
	pickaxes_damage_mult: 0.1
	hoes_damage_mult: 0.1
  projectile_damage_bonus: 1.0
}
BonusPropertiesPerLevel: {
	max_health: 2.5
	max_mana: 5
	magic_damage_bonus_mult: 0.05
	shovels_damage_mult: 0.05
}
AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
	IRON_BOOTS
	IRON_HELMET
	IRON_LEGGINGS
	IRON_CHESTPLATE
	GOLDEN_BOOTS
	GOLDEN_HELMET
	GOLDEN_LEGGINGS
	GOLDEN_CHESTPLATE
	CHAINMAIL_BOOTS
	CHAINMAIL_HELMET
	CHAINMAIL_LEGGINGS
	CHAINMAIL_CHESTPLATE
	DIAMOND_BOOTS
	DIAMOND_HELMET
	DIAMOND_LEGGINGS
	DIAMOND_CHESTPLATE
	"shinygear:amethyst_boots"
	"shinygear:amethyst_helmet"
	"shinygear:amethyst_leggings"
	"shinygear:amethyst_chestplate"
	"shinygear:emerald_boots"
	"shinygear:emerald_helmet"
	"shinygear:emerald_leggings"
	"shinygear:emerald_chestplate"
	"shinygear:malachite_boots"
	"shinygear:malachite_helmet"
	"shinygear:malachite_leggings"
	"shinygear:malachite_chestplate"
	"shinygear:peridot_boots"
	"shinygear:peridot_helmet"
	"shinygear:peridot_leggings"
	"shinygear:peridot_chestplate"
	"shinygear:ruby_boots"
	"shinygear:ruby_helmet"
	"shinygear:ruby_leggings"
	"shinygear:ruby_chestplate"
	"shinygear:sapphire_boots"
	"shinygear:sapphire_helmet"
	"shinygear:sapphire_leggings"
	"shinygear:sapphire_chestplate"
	"shinygear:topaz_boots"
	"shinygear:topaz_helmet"
	"shinygear:topaz_leggings"
	"shinygear:topaz_chestplate"
	"shinygear:tanzanite_boots"
	"shinygear:tanzanite_helmet"
	"shinygear:tanzanite_leggings"
	"shinygear:tanzanite_chestplate"
]
AllowedWeapons: [
	"WOODEN_PICKAXE;1"
	"WOODEN_SWORD;1"
	"WOODEN_AXE;1"
	"WOODEN_HOE;1"
	"WOODEN_SHOVEL;4"
	"STONE_PICKAXE;1"
	"STONE_SWORD;1"
	"STONE_AXE;1"
	"STONE_HOE;1"
	"STONE_SHOVEL;5"
	"IRON_PICKAXE;1"
	"IRON_SWORD;1"
	"IRON_AXE;1"
	"IRON_HOE;1"
	"IRON_SHOVEL;5"
	"GOLDEN_PICKAXE;1"
	"GOLDEN_SWORD;1"
	"GOLDEN_AXE;1"
	"GOLDEN_HOE;1"
	"GOLDEN_SHOVEL;10"
	"DIAMOND_PICKAXE;1"
	"DIAMOND_SWORD;1"
	"DIAMOND_AXE;1"
	"DIAMOND_HOE;1"
	"DIAMOND_SHOVEL;9"
	"Ace_of_Spades;100"
	"shinygear:amethyst_pickaxe;1"
	"shinygear:amethyst_sword;1"
	"shinygear:amethyst_axe;1"
	"shinygear:amethyst_hoe;1"
	"shinygear:amethyst_shovel;1"
	"shinygear:emerald_pickaxe;6.5"
	"shinygear:emerald_sword;8.5"
	"shinygear:emerald_axe;10"
	"shinygear:emerald_hoe;3.5"
	"shinygear:emerald_shovel;9"
	"shinygear:malachite_pickaxe;7.5"
	"shinygear:malachite_sword;7"
	"shinygear:malachite_axe;11"
	"shinygear:malachite_hoe;3.5"
	"shinygear:malachite_shovel;10"
	"shinygear:peridot_pickaxe;1"
	"shinygear:peridot_sword;1"
	"shinygear:peridot_axe;1"
	"shinygear:peridot_hoe;1"
	"shinygear:peridot_shovel;1"
	"shinygear:ruby_pickaxe;1"
	"shinygear:ruby_sword;1"
	"shinygear:ruby_axe;1"
	"shinygear:ruby_hoe;1"
	"shinygear:ruby_shovel;1"
	"shinygear:sapphire_pickaxe;1"
	"shinygear:sapphire_sword;1"
	"shinygear:sapphire_axe;1"
	"shinygear:sapphire_hoe;1"
	"shinygear:sapphire_shovel;1"
	"shinygear:topaz_pickaxe;1"
	"shinygear:topaz_sword;1"
	"shinygear:topaz_axe;1"
	"shinygear:topaz_hoe;1"
	"shinygear:topaz_shovel;1"
	"shinygear:tanzanite_pickaxe;1"
	"shinygear:tanzanite_sword;1"
	"shinygear:tanzanite_axe;1"
	"shinygear:tanzanite_hoe;1"
	"shinygear:tanzanite_shovel;1"
	"BOW;3"
]
ProjectileDamage: {
	ARROW:2
}
Attributes: {

}
Permissions: {

}
Effects: {
	ClickCombos: {}

}
