Name: Voitho
MenuIcon: "minecraft:redstone"
Description: "A broken playground!"
ExperienceSources: [PVE,PVP,MINING,LOGGING]
MaxLevel: 20
ExpFirstLevel: 150
ExpLastLevel: 14550
SkillTree: VoithoAbs
AttributePointsPerLevel: 1
SkillPointsPerLevel: 2
BonusProperties: {
	experience_mult: 1.0
	max_health: 10
	max_mana: 10
	fire_damage_bonus_mult: 1.0
  fire_damage_protection_mult: 1.0
  lightning_damage_bonus_mult: 1.0
  lightning_damage_protection_mult: 1.0
  ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1.0
  magic_damage_bonus_mult: 1.2
  magic_damage_protection_mult: 1.2
  swords_damage_mult: 0.7
	axes_damage_mult: 0.7
	spades_damage_mult: 1.2
	pickaxes_damage_mult: 1.1
	hoes_damage_mult: 0.8
	bow_meele_bonus_damage: 0.5
  projectile_damage_bonus: 1.0
}
BonusPropertiesPerLevel: {
	max_health: 2
	max_mana: 5
	magic_damage_bonus_mult: 0.05
	spades_damage_mult: 0.075
	pickaxes_damage_mult: 0.05
}
AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
	IRON_BOOTS
	IRON_HELMET
	IRON_LEGGINGS
	IRON_CHESTPLATE
	GOLDEN_BOOTS
	GOLDEN_HELMET
	GOLDEN_LEGGINGS
	GOLDEN_CHESTPLATE
	CHAINMAIL_BOOTS
	CHAINMAIL_HELMET
	CHAINMAIL_LEGGINGS
	CHAINMAIL_CHESTPLATE
	DIAMOND_BOOTS
	DIAMOND_HELMET
	DIAMOND_LEGGINGS
	DIAMOND_CHESTPLATE
	"obsidiantools:obsidian_boots"
	"obsidiantools:obsidian_helmet"
	"obsidiantools:obsidian_leggings"
	"obsidiantools:obsidian_chestplate"
]
AllowedWeapons: [
	"WOODEN_PICKAXE;2"
	"WOODEN_SWORD;2"
	"WOODEN_AXE;2"
	"WOODEN_HOE;2"
	"WOODEN_SHOVEL;2"
	"STONE_PICKAXE;2.5"
	"STONE_SWORD;2.5"
	"STONE_AXE;2.5"
	"STONE_HOE;2.5"
	"STONE_SHOVEL;2.5"
	"IRON_PICKAXE;3.5"
	"IRON_SWORD;3.5"
	"IRON_AXE;3.5"
	"IRON_HOE;3.5"
	"IRON_SHOVEL;3.5"
	"GOLDEN_PICKAXE;4.25"
	"GOLDEN_SWORD;4.25"
	"GOLDEN_AXE;4.25"
	"GOLDEN_HOE;4.25"
	"GOLDEN_SHOVEL;4.25"
	"DIAMOND_PICKAXE;5"
	"DIAMOND_SWORD;5"
	"DIAMOND_AXE;5"
	"DIAMOND_HOE;5"
	"DIAMOND_SHOVEL;5"
	"obsidiantools:obsidian_pickaxe;5.75"
	"obsidiantools:obsidian_sword;5.75"
	"obsidiantools:obsidian_axe;5.75"
	"obsidiantools:obsidian_hoe;5.75"
	"obsidiantools:obsidian_shovel;5.75"
	"BOW;3"
]
ProjectileDamage: {
	ARROW:2
}
Attributes: {

}
Permissions: {

}
Effects: [

]
