Name: Argritian
MenuIcon: "minecraft:quartz_ore"
Description: "People of a culture so brutal their name means Savage"
AllowedClasses: [
  Tokshotis
  Varvaros
  Voitho
  Storm_Bringer
]
BonusProperties: {
    experience_mult: 1.0
  	max_health: 7
  	max_mana: 15
  	fire_damage_bonus_mult: 0.2
  	fire_damage_protection_mult: 0.2
  	lightning_damage_bonus_mult: -0.1
  	lightning_damage_protection_mult: -0.25
    ice_damage_bonus_mult: -0.15
    ice_damage_protection_mult: -0.15
  	magic_damage_bonus_mult: 0.15
  	magic_damage_protection_mult: 0.1
  	swords_damage_mult: 0.15
  	axes_damage_mult: 0.15
  	bows_meele_damage_mult: -0.2
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
  LEATHER_BOOTS
  LEATHER_HELMET
  LEATHER_LEGGINGS
  LEATHER_CHESTPLATE
  IRON_BOOTS
  IRON_HELMET
  IRON_LEGGINGS
  IRON_CHESTPLATE
  GOLDEN_BOOTS
  GOLDEN_HELMET
  GOLDEN_LEGGINGS
  GOLDEN_CHESTPLATE
  CHAINMAIL_BOOTS
  CHAINMAIL_HELMET
  CHAINMAIL_LEGGINGS
  CHAINMAIL_CHESTPLATE
  DIAMOND_BOOTS
  DIAMOND_HELMET
  DIAMOND_LEGGINGS
  DIAMOND_CHESTPLATE
]
AllowedWeapons: [
  "WOODEN_PICKAXE;1"
  "WOODEN_SWORD;1"
  "WOODEN_AXE;1"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;1"
  "STONE_PICKAXE;1.5"
  "STONE_SWORD;1.5"
  "STONE_AXE;1.5"
  "STONE_HOE;1.5"
  "STONE_SHOVEL;1.5"
  "IRON_PICKAXE;2.5"
  "IRON_SWORD;2.5"
  "IRON_AXE;2.5"
  "IRON_HOE;2.5"
  "IRON_SHOVEL;2.5"
  "GOLDEN_PICKAXE;3.25"
  "GOLDEN_SWORD;3.25"
  "GOLDEN_AXE;3.25"
  "GOLDEN_HOE;3.25"
  "GOLDEN_SHOVEL;3.25"
  "DIAMOND_PICKAXE;4.0"
  "DIAMOND_SWORD;4.0"
  "DIAMOND_AXE;4.0"
  "DIAMOND_HOE;4.0"
  "DIAMOND_SHOVEL;4.0"
]
ProjectileDamage: {
  ARROW:1
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
}
