Name: Argritian
MenuIcon: "minecraft:quartz_ore"
Description: "People of a culture so brutal their name means Savage"
AllowedClasses: [
  Tokshotis
  Varvaros
  Voitho
  Storm_Bringer
]
BonusProperties: {
    experience_mult: 1.0
  	max_health: 7
  	max_mana: 20
  	fire_damage_bonus_mult: 0.1
  	fire_damage_protection_mult: 0.1
  	lightning_damage_bonus_mult: 0.2
  	lightning_damage_protection_mult: 0.1
    ice_damage_bonus_mult: -0.15
    ice_damage_protection_mult: -0.15
  	magic_damage_bonus_mult: 0.15
  	magic_damage_protection_mult: 0.1
  	swords_damage_mult: 0.15
  	cleaving_damage_mult: 0.15
  	bows_meele_damage_mult: -0.2
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [

]
AllowedWeapons: [
  "WOODEN_SWORD;1"
  "WOODEN_AXE;1"
  "STONE_SWORD;1"
  "STONE_AXE;1"
  "IRON_SWORD;1"
  "IRON_AXE;1"
  "GOLDEN_SWORD;1"
  "GOLDEN_AXE;1"
  "DIAMOND_SWORD;1"
  "DIAMOND_AXE;1"
  "shinygear:amethyst_sword;1"
  "shinygear:amethyst_axe;1"
  "shinygear:emerald_sword;1"
  "shinygear:emerald_axe;1"
  "shinygear:malachite_sword;1"
  "shinygear:malachite_axe;1"
  "shinygear:peridot_sword;1"
  "shinygear:peridot_axe;1"
  "shinygear:ruby_sword;1"
  "shinygear:ruby_axe;1"
  "shinygear:sapphire_sword;1"
  "shinygear:sapphire_axe;1"
  "shinygear:topaz_sword;1"
  "shinygear:topaz_axe;1"
  "shinygear:tanzanite_sword;1"
  "shinygear:tanzanite_axe;1"
]
ProjectileDamage: {
  ARROW:1
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
}
