Name: Erini
MenuIcon: "minecraft:golden_block"
Description: "A kind gentle race; gifted with the power of life."
AllowedClasses: [
  Tokshotis
  Varvaros
  Mageia
  Storm_Bringer
]
BonusProperties: {
  experience_mult: 1.0
  max_health: 10
  max_mana: 30
  fire_damage_bonus_mult: 0.01
  fire_damage_protection_mult: 0.2
  lightning_damage_bonus_mult: 0.15
  lightning_damage_protection_mult: 0.25
  ice_damage_bonus_mult: -0.2
  ice_damage_protection_mult: 0.15
  magic_damage_bonus_mult: 0.0
  magic_damage_protection_mult: 0.1
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [

]
AllowedWeapons: [
  "WOODEN_PICKAXE;1"
  "WOODEN_SHOVEL;1"
  "STONE_PICKAXE;1"
  "STONE_SHOVEL;1"
  "IRON_PICKAXE;1"
  "IRON_SHOVEL;1"
  "GOLDEN_PICKAXE;1"
  "GOLDEN_SHOVEL;1"
  "DIAMOND_PICKAXE;1"
  "DIAMOND_SHOVEL;1"
  "shinygear:amethyst_pickaxe;1"
  "shinygear:amethyst_shovel;1"
  "shinygear:emerald_pickaxe;1"
  "shinygear:emerald_shovel;1"
  "shinygear:malachite_pickaxe;1"
  "shinygear:malachite_shovel;1"
  "shinygear:peridot_pickaxe;1"
  "shinygear:peridot_shovel;1"
  "shinygear:ruby_pickaxe;1"
  "shinygear:ruby_shovel;1"
  "shinygear:sapphire_pickaxe;1"
  "shinygear:sapphire_shovel;1"
  "shinygear:topaz_pickaxe;1"
  "shinygear:topaz_shovel;1"
  "shinygear:tanzanite_pickaxe;1"
  "shinygear:tanzanite_shovel;1"
]
ProjectileDamage: {
  ARROW:1
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
}
