Name: Minoian
MenuIcon: "minecraft:quartz_block"
Description: "An ancient agile race; proficient in the use of a bow"
AllowedClasses: [
	Tokshotis
	Varvaros
	Voitho
]
BonusProperties: {
		experience_mult: 1.0
		max_health: 5
		max_mana: 25
		fire_damage_bonus_mult: 0.1
		fire_damage_protection_mult: 0.0
		lightning_damage_bonus_mult: 0.1
		lightning_damage_protection_mult: 0.0
		ice_damage_bonus_mult: 0.2
		ice_damage_protection_mult: 0.0
		magic_damage_bonus_mult: 0.2
		magic_damage_protection_mult: 0.3
		swords_damage_mult: -0.10
		axes_damage_mult: -0.10
	}
BonusPropertiesPerLevel: {

}
AllowedArmor: [

]
AllowedWeapons: [
	"WOODEN_PICKAXE;1"
	"WOODEN_SWORD;1"
	"WOODEN_AXE;1"
	"WOODEN_HOE;1"
	"WOODEN_SHOVEL;1"
	"STONE_PICKAXE;1.5"
	"STONE_SWORD;1.5"
	"STONE_AXE;1.5"
	"STONE_HOE;1.5"
	"STONE_SHOVEL;1.5"
	"IRON_PICKAXE;2.5"
	"IRON_SWORD;2.5"
	"IRON_AXE;2.5"
	"IRON_HOE;2.5"
	"IRON_SHOVEL;2.5"
	"GOLDEN_PICKAXE;3.25"
	"GOLDEN_SWORD;3.25"
	"GOLDEN_AXE;3.25"
	"GOLDEN_HOE;3.25"
	"GOLDEN_SHOVEL;3.25"
	"DIAMOND_PICKAXE;4.0"
	"DIAMOND_SWORD;4.0"
	"DIAMOND_AXE;4.0"
	"DIAMOND_HOE;4.0"
	"DIAMOND_SHOVEL;4.0"
"BOW;5"
]
ProjectileDamage: {
	ARROW:2.5
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
}
