Name: Minoian
MenuIcon: "minecraft:quartz_block"
Description: "An ancient agile race; proficient in the use of a bow"
AllowedClasses: [
	Tokshotis
	Varvaros
	Mageia
]
BonusProperties: {
		experience_mult: 1.0
		max_health: 5
		max_mana: 15
		fire_damage_bonus_mult: 0.1
		fire_damage_protection_mult: 0.0
		lightning_damage_bonus_mult: 0.1
		lightning_damage_protection_mult: 0.0
		ice_damage_bonus_mult: 0.2
		ice_damage_protection_mult: 0.0
		magic_damage_bonus_mult: 0.2
		magic_damage_protection_mult: 0.3
		swords_damage_mult: -0.10
		cleaving_damage_mult: -0.10
	}
BonusPropertiesPerLevel: {

}
AllowedArmor: [

]
AllowedWeapons: [
	"WOODEN_HOE;0.5"
	"STONE_HOE;0.5"
	"IRON_HOE;0.5"
	"GOLDEN_HOE;1.0"
	"DIAMOND_HOE;0.5"
	"DIAMOND_SHOVEL;4.0"
	"shinygear:amethyst_hoe;1"
	"shinygear:emerald_hoe;1"
	"shinygear:malachite_hoe;1"
	"shinygear:peridot_hoe;1"
	"shinygear:ruby_hoe;1"
	"shinygear:sapphire_hoe;1"
	"shinygear:topaz_hoe;1"
	"shinygear:tanzanite_hoe;1"
	"BOW;5"
]
ProjectileDamage: {
	ARROW:2.5
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
}
