Name: MageiaAbs
Description: "I'm broken don't use me"
Skills: {
	fireball: {
		MinPlayerLevel: 1
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			damage: 3.0,
			damage_levelbonus: 3.0,
			velocity: 1.0,
			velocity_levelbonus: 0,
			manacost: 2,
			manacost_levelbonus: 2,
			cooldown: 1500,
			cooldown_levelbonus: -250
		}
		SkillTreeId: 2
	},
	Bandage: {
		MinPlayerLevel: -1
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			healed-amount: 4,
			range: 4,
			range_levelbonus: 1,
			healed-amount_levelbonus: 3,
			manacost: 20
			manacost_levelbonus: 5,
			cooldown: 30000,
			cooldown_levelbonus: -1500
		}
		SkillTreeId: 1
		},
	Critical: {
		MinPlayerLevel: 2
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			chance: 10,
			chance_levelbonus: 5,
			multiplier: 1.1,
			multiplier_levelbonus: 0.2
		}
		SkillTreeId: 13
	},
	icebolt: {
		MinPlayerLevel: 1
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			damage: 2.0,
			damage_levelbonus: 5.0,
			velocity: 1.0,
			velocity_levelbonus: 0.5,
			ampflier: 1.0,
			ampflier_levelbonus: 0,
			duration: 750.0,
			duration_levelbonus: 25.0,
			manacost: 0,
			manacost_levelbonus: 0,
			cooldown: 0,
			cooldown_levelbonus: 0
		}
		SkillTreeId: 14
	},
	GrapplingHook: {
		MinPlayerLevel: 1
		MaxSkillLevel: 1
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			range: 8,
			range_levelbonus: 4,
			manacost: 10,
			manacost_levelbonus: 5
			}
		SkillTreeId: 91
	},
  PassiveHealing: {
    MinPlayerLevel: 3
    MaxSkillLevel: 1
    type: property
    Properties: [
      {
        level: 1
        property-name: health_regen
        value: 0.1
      }
    ]
    SkillTreeId: 92
  },
  SpeedUp: {
    MinPlayerLevel: 5
    MaxSkillLevel: 1
    type: property
    Properties: [
      {
        level: 1
        properties-name: walk_speed
        value: 0.05
      }
    ]
    SkillTreeId: 93
  },
  Thunderstruck: {
    MinPlayerLevel: 7
    MaxSkillLevel: 1
    type: property
    Properties: [
      {
        level: 1
        properties-name: lightning_damage_bonus_mult
				value: 0.15
				}
			{
				level: 1
        properties-name: lightning_damage_protection_mult
				value: 0.15
      	}
    ]
    SkillTreeId: 94
  },
  FlameTouched: {
    MinPlayerLevel: 7
    MaxSkillLevel: 1
    type: property
    Properties: [
		{
			level: 1
			properties-name: fire_damage_bonus_mult
			value: 0.15
			}
		{
			level: 1
			properties-name: fire_damage_protection_mult
			value: 0.15
			}
    ]
    SkillTreeId: 95
  },
  ColdHearted: {
    MinPlayerLevel: 7
    MaxSkillLevel: 1
    type: property
    Properties: [
		{
			level: 1
			properties-name: ice_damage_bonus_mult
			value: 0.15
			}
		{
			level: 1
			properties-name: ice_damage_protection_mult
			value: 0.15
			}
    ]
    SkillTreeId: 96
  }
}
AsciiMap: [
....4...14.....
..91.|...|.....
..92.3...13.....
..93.|X..|.....
....2-1-12.....
....94-95-96.....
]
