Name: MageiaAbs
Description: "Harness the powers of magic"
Skills: {
   Fireball: {
   MinPlayerLevel: -1
   MaxSkillLevel: 4
   LevelGap: 1
   Conflicts: []
   SoftDepends: []
   HardDepeneds: []
   SkillSettings: {
		damage: 2.0,
		damage_levelbonus: 2,
		velocity: 8.0,
		velocity_levelbonus: 2,
		manacost: 5,
		manacost_levelbonus: 5,
		cooldown: 1500,
		cooldown_levelbonus: 0
		}
	  SkillTreeId: 1
	},
	Lightning: {
	MinPlayerLevel: 2
	MaxSkillLevel: 3
  LevelGap: 1
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		damage: 5,
		damage_levelbonus: 5,
		range: 10,
		range_levelbonus: 2,
		manacost: 15,
		manacost_levelbonus: 5,
		hpcost: 2,
		cooldown: 10000,
		cooldown_levelbonus: -1000
		}
	   SkillTreeId: 2
	},
  Conductivity: {
    MinPlayerLevel: 6
    MaxSkillLevel: 2
    LevelGap: 3
    Conflicts: []
    SoftDepends: []
    HardDepeneds: [Lightning]
    SkillSettings: {
      duration: 10000.0,
      duration_levelbonus: 5000.0,
      range: 10.0,
      range_levelbonus: 5.0,
      radius: 15.0,
      radius_levelbonus: 5.0,
      manacost: 50.0,
      mana_levelbonus: 25.0,
      cooldown: 30000.0,
      cooldown_levelbonus: -5000.0
    }
    SkillTreeId: 22
  },
	Icebolt: {
	MinPlayerLevel: 3
	MaxSkillLevel: 3
  LevelGap: 2
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		damage: 10,
		damage_levelbonus: 6,
		ampflier: 1.0,
		ampflier_levelbonus: 0.5,
		duration: 750,
		duration_levelbonus: 25,
		velocity: 0.5,
		velocity_levelbonus: 0.5,
		manacost: 15,
		manacost_levelbonus: 10
		}
		SkillTreeId: 3
	}
	Bandage: {
	MinPlayerLevel: 3
	MaxSkillLevel: 3
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		healed_amount: 10,
		range: 1,
		range_levelbonus: 0,
		healed_amount_levelbonus: 5,
		manacost: 0,
		manacost_levelbonus: 0,
		cooldown: 60000,
		cooldown_levelbonus: -10000
		}
	  SkillTreeId: 4
	},
	Multibolt: {
	MinPlayerLevel: 7
	MaxSkillLevel: 3
	Conflicts: []
	SoftDepends: [Conductivity]
	HardDepeneds: [Lightning]
	SkillSettings: {
		damage: 10.0,
		damage_levelbonus: 3,
    times-hit: 3
    times-hit_levelbonus: 1
    range: 15
    range_levelbonus: 5
		manacost: 20,
		manacost_levelbonus: 10,
    cooldown: 40000,
    cooldown_levelbonus: -5000
		}
		SkillTreeId: 32
	},
		GrapplingHook: {
			MinPlayerLevel: 1
			MaxSkillLevel: 3
			LevelGap: 1
			Conflicts: []
			SoftDepends: []
			HardDepeneds: []
			SkillSettings: {
				range: 8,
				range_levelbonus: 4,
				manacost: 10,
				manacost_levelbonus: 5
				}
			SkillTreeId: 91
		}
}
AsciiMap: [
...........
..91.1.21....
..92.2.22.32..
..93.3X23....
..94.4.24....
...........
]
