Name: Storm_BringerAbs
Description: "Fight with the fury of the Storm"
Skills: {
	Empathy: {
		MinPlayerLevel: -1
		MaxSkillLevel: 3
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		skillSettings: {
			max-damage: -1.0,
			max-damage_levelbonus: 0.0,
			multiplier: 1.0,
			multiplier_levelbonus: 1.0,
			range: 3.0,
			range_levelbonus: 1.0,
			manacost: 10,
			manacost_levelbonus: 5,
			cooldown: 10000,
			cooldown_levelbonus: -1500
			combination: RL
		}
		SkillTreeId: 1
	},
	Multibolt: {
		MinPlayerLevel: 2
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			damage: 2.5,
			damage_levelbonus: 2.5,
			times-hit: 2,
			times-hit_levelbonus: 1,
			range: 4,
			range_levelbonus: 2,
			manacost: 5.0,
			manacost_levelbonus: 10.0,
			cooldown: 10000.0,
			cooldown_levelbonus: -500.0
		}
		SkillTreeId: 2
	},
	Conductivity: {
		MinPlayerLevel: 5
		MaxSkillLevel: 2
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: [Multibolt]
		SkillSettings: {
			duration: 10000,
			duration_levelbonus: 2500,
			range: 3,
			range_levelbonus: 1,
			radius: 10,
			radius_levelbonus: 10,
			manacost: 20,
			manacost_levelbonus: 20,
			cooldown: 30000,
			cooldown_levelbonus: -10000
		}
		SkillTreeId: 22
	},
	BurningPresence: {
		MinPlayerLevel: 4
		MaxSkillLevel: 3
		LevelGap: 1
		Conflicts:[]
		SoftDepends: [Critical]
		HardDepeneds: [Empathy]
		SkillSettings: {
			period: 3000,
			period_levelbonus: 1000,
			chance: 0.1,
			chance_levelbonus: 0.2,
			radius: 5,
			radius_levelbonus: 3,
			manacost: 20,
			manacost_levelbonus: 10,
			cooldown: 10000,
			cooldown: -500
		}
		SkillTreeId: 3
	},
	Critical: {
		MinPlayerLevel: 2
		MaxSkillLevel: 5
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			chance: 5,
			chance_levelbonus: 1,
			multiplier: 0.25,
			multiplier_levelbonus: 0.10
		}
		SkillTreeId: 12
	},
	Jump: {
		MinPlayerLevel: 4
		MaxSkillLevel: 2
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			velocity: 0.5,
			velocity_levelbonus: 0.0,
			manacost: 15,
			manacost: 15,
			cooldown: 2000,
			cooldown_levelbonus: -1000
		}
		SkillTreeId: 13
	},
	Basher: {
		MinPlayerLevel: 4
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: [Critical]
		SkillSettings:{
			damage: 10.0,
			damage_levelbonus: 7,
			duration: 1000,
			duration_levelbonus: 500.0,
			period: 2500,
			period_levelbonus: -100,
			chance: 0.7,
			chance_levelbonus: 0.05,
			manacost: 50
			manacost_levelbonus: 10
			cooldown: 10000
			cooldown_levelbonus: -1000
		}
		SkillTreeId: 14
	},
	GrapplingHook: {
		MinPlayerLevel: 1
		MaxSkillLevel: 3
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			range: 8,
			range_levelbonus: 4,
			manacost: 10,
			manacost_levelbonus: 5
			}
		SkillTreeId: 91
	},
	Thunderstruck: {
    MinPlayerLevel: 7
    MaxSkillLevel: 1
    type: property
    Properties: [
      {
        level: 1
        properties-name: lightning_damage_bonus_mult
				value: 0.15
				}
			{
				level: 1
        properties-name: lightning_damage_protection_mult
				value: 0.15
      	}
    ]
    SkillTreeId: 94
  }
}
AsciiMap: [
..............
..91-94.13....
..1-2-3.|.....
....|.X.12....
....22..|.....
........14....
]
