Name: TokshotisAbs
Description: "Tokshotis Abilities"
Skills: {
	Arrowstorm: {
	MinPlayerLevel: 1
	MaxSkillLevel: 4
	LevelGap: 1
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		damage: 6,
		period: 100,
		min-arrows_levelbonus: 1,
		period_levelbonus: -10,
		min-arrows: 2,
		max-arrows: 7,
		damage_levelbonus: 2,
		max-arrow_levelbonus: 2,
		manacost: 10,
		manacost_levelbonus: 4,
		cooldown: 50000,
		cooldown_levelbonus: -10000
		}
		SkillTreeId: 1
	},
	Web: {
		MinPlayerLevel: 2
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: [Arrowstorm]
		HardDepeneds: []
		SkillSettings: {
			duration: 5000,
			duration_levelbonus: 500,
			range: 7,
			range_levelbonus: 2,
			manacost: 20,
			manacost_levelbonus: 4,
			cooldown: 30000,
			cooldown_levelbonus: 5000
		}
		SkillTreeId: 12
	},
	GrapplingHook: {
	MinPlayerLevel: 1
	MaxSkillLevel: 3
	LevelGap: 1
	Conflicts: []
	SoftDepends: []
	HardDepeneds: [Arrowstorm]
	SkillSettings: {
		range: 8,
		range_levelbonus: 4,
		manacost: 7,
		manacost_levelbonus: 5
		}
	SkillTreeId: 91
	},
	Move_speed_Up: {
		MinPlayerLevel: 5
		MaxSkillLevel: 1
		type: property
		Properties: [
			{
				level: 1
				property-name: walk_speed
				value: 0.05
			}
		]
		SkillTreeId: 92
	},
	Dodge: {
	MinPlayerLevel: 3
	MaxSkillLevel: 4
	LevelGap: 1
	Conflicts: []
	SoftDepends: [Arrowstorm]
	HardDepeneds: []
	SkillSettings: {
     chance: 5,
		 chance_levelbonus: 5
    }
		SkillTreeId: 22
	},
	Speed: {
		MinPlayerLevel: 5
		MaxSkillLevel: 3
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: [Dodge]
		skillSettings: {
			duration: 1500,
			duration_levelbonus: 1500,
			amount: 0.1,
			amount_levelbonus: 0.75,
			manacost: 40,
			manacost_levelbonus: 25,
			cooldown: 60000,
			cooldown_levelbonus: -5000
		}
		SkillTreeId: 23
	},
	Invisibility: {
		MinPlayerLevel: 6
		MaxSkillLevel: 2
		LevelGap: 1
		Conflicts: []
		SoftDepends: [Dodge]
		skillSettings: {
			duration: 10000,
			duration_levelbonus: 10000
			manacost: 40,
			manacost_levelbonus: 20,
			cooldown: 60000
			cooldown_levelbonus: -20000
		}
		SkillTreeId: 24
	}
}
AsciiMap: [
..............
....13...23-24...
....|...|.....
....12-1-22.....
......X.......
....91-92.......
]
