Name: VarvarosAbs
Description: "Bring them to their knees"
Skills: {
	Multibolt: {
		MinPlayerLevel: 1
		MaxSkillLevel: 3
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			damage: 2.5,
			damage_levelbonus: 2.5,
			times-hit: 2,
			times-hit_levelbonus: 1,
			range: 4,
			range_levelbonus: 2,
			manacost: 5.0,
			manacost_levelbonus: 10.0,
			cooldown: 10000.0,
			cooldown_levelbonus: -500.0
		}
		SkillTreeId: 2
	},
	Wrestle: {
		MinPlayerLevel: 2
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			damage: 3,
			damage_levelbonus: 3,
			duration: 1.5,
			duration_levelbonus: 0.5,
			radius: 3,
			radius_levelbonus: 2,
			manacost: 15,
			manacost_levelbonus: 10,
			cooldown: 30000,
			cooldown_levelbonus: -500
		}
		SkillTreeId: 3
	},
	GrapplingHook: {
		MinPlayerLevel: 1
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			range: 8,
			range_levelbonus: 4,
			manacost: 10,
			manacost_levelbonus: 5
			}
		SkillTreeId: 1
	},
	Critical: {
		MinPlayerLevel: 2
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			chance: 10,
			chance_levelbonus: 10,
			multiplier: 1.25,
			multiplier_levelbonus: 0.25
		}
		SkillTreeId: 13
	}
}
AsciiMap: [
....4...14.....
....|...|.....
....3...13.....
....|X..|.....
....2-1-12.....
......11.......
]
